<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javascript,">










<meta name="description" content="js 中实现getter和setter函数方法，及运算符的特殊用法 1.getter与setter javascript的大部分东西是简化了的。这里我们假设有一个student对象，并且我们用student.age来访问它的age属性，如果此时定义了age属性，我们就会得到它 的值，如果没有，我们就会得到undefined。 但是我们也可以编写自定义的getter和setter函数来获取我们的想">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript">
<meta property="og:url" content="http://yoursite.com/2018/12/26/javascript/index.html">
<meta property="og:site_name" content="陈煜昆的微博">
<meta property="og:description" content="js 中实现getter和setter函数方法，及运算符的特殊用法 1.getter与setter javascript的大部分东西是简化了的。这里我们假设有一个student对象，并且我们用student.age来访问它的age属性，如果此时定义了age属性，我们就会得到它 的值，如果没有，我们就会得到undefined。 但是我们也可以编写自定义的getter和setter函数来获取我们的想">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-26T12:35:00.451Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript">
<meta name="twitter:description" content="js 中实现getter和setter函数方法，及运算符的特殊用法 1.getter与setter javascript的大部分东西是简化了的。这里我们假设有一个student对象，并且我们用student.age来访问它的age属性，如果此时定义了age属性，我们就会得到它 的值，如果没有，我们就会得到undefined。 但是我们也可以编写自定义的getter和setter函数来获取我们的想">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/26/javascript/">





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "14cb4c4c"
    });
  daovoice('update');
  </script>

  <title>javascript | 陈煜昆的微博</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
	<a href="https://github.com/breakllboy"><img style="position: fixed; top: 0; left: 90%; border: 0;" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544417116418&di=db250a2983aebbf68bc5bef9da77efbb&imgtype=0&src=http%3A%2F%2Fg.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2Fc9fcc3cec3fdfc03dce6aa17d63f8794a5c22686.jpg" alt="Fork me on GitHub"></a></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈煜昆的微博</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            有料
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



<script> window.onload = function(){ var path = 'https://breakllboy.github.io/'; //这里要改成你博客的地址 var localhostItem = String(window.location).split(path)[1]; var LiNode = document.querySelectorAll('#menu > li > a') for(var i = 0; i< LiNode.length;i++){ var item = String(LiNode[i].href).split(path)[1]; if(item == localhostItem && item != undefined){ LiNode[i].setAttribute('style','border-bottom:1px solid black'); } } }; </script> </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/26/javascript/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen yukun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544415058369&di=0cb89e6b421ff8737894567987a31d83&imgtype=0&src=http%3A%2F%2Fgss0.baidu.com%2F94o3dSag_xI4khGko9WTAnF6hhy%2Fzhidao%2Fpic%2Fitem%2F0ff41bd5ad6eddc4411e45f23adbb6fd52663339.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈煜昆的微博">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javascript</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-26T20:34:01+08:00">
                2018-12-26
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/26/javascript/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/26/javascript/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> js 中实现getter和setter函数方法，及运算符的特殊用法</p>
<p>1.getter与setter</p>
<p>javascript的大部分东西是简化了的。这里我们假设有一个student对象，并且我们用student.age来访问它的age属性，如果此时定义了age属性，我们就会得到它</p>
<p>的值，如果没有，我们就会得到undefined。</p>
<p>但是我们也可以编写自定义的getter和setter函数来获取我们的想要的东西，而不是直接返回对象的值，设置值的时候也是一样。</p>
<p>这样我们就可以实现更多复杂的获取和设置字段的功能，如虚拟字段，字段验证，副作用等,ES6中添加了更加方便的语法形式。</p>
<pre><code>getter简单说来就是一种获得属性值的方法，setter简单说来就是一种设置属性值的方法
getter负责查询值，它不带任何参数，setter则负责设置键值，值是以参数的形式在内部传递。
</code></pre><p>//isNaN() 函数用来确定一个值是否为NaN ,即判断该值是否为一个非数字。</p>
<p>const student = {<br>    firstName: ‘job’,<br>    lastName: ‘jark’,</p>
<pre><code>get fullName() {
    return this.firstName + &apos; &apos; + this.lastName;
},

set age(value) {
    if (isNaN(value)) throw Error(&quot;It has been a bumber&quot;);
    this_age = Number(value)
},
get age() {
    return this_age
}
</code></pre><p>};<br>console.log(student.firstName);<br>student.firstName = ‘jerry’;<br>console.log(student.fullName);<br>student.age = ‘21’;<br>console.log(student.age);<br>student.age = ‘error’;</p>
<p>2.运算符</p>
<p> 1.逗号运算符</p>
<p>通常逗号运算符用于在一行编写多个语句，或者在for循环中使用，比如</p>
<p>var a,b,n = 6;<br>for(a = 0,b = 0;a &lt;= n&amp;&amp;b&lt;=n;a++,b++) {<br>}</p>
<p>function  calculate() {<br>    return a++,console.log(a),a;<br>}</p>
<p>我们还可以用它在一行中编写有逗号分隔的多个表达式，，并返回最后一个表达式的结果。</p>
<p>//通过var定义的变量，作用域是整个封闭函数，是全域的 。通过let定义的变量，作用域是在块级或是子块中。</p>
<p>let result = number1,number2,…,numberN;</p>
<p>2.!!运算符</p>
<p>他的效果与使用两次的js否定运算符的作用是一致的。!!是将任何表达式转化为布尔类型的表达式的相对较优的运算符。</p>
<p>同样的，如果表达式的返回值为真值，则返回true，否则则返回false。<br>复制代码</p>
<p>!!null         //returns false<br>!!undefined   //returns false<br>!!false        //returns false<br>!!true         //returns true<br>!!””           //returns false<br>!!”somestring” //returns true<br>!!0        //returns false<br>!!1        //returns true<br>!![]        //returns true<br>!!{}        //returns true</p>
<p>3.+运算符</p>
<p>+运算符能够快速的将字符串转化为数字，只需要在字符串前面加上+号即可，+运算符还适用于负数，八进制，十六进制和指数,可以将date或者Moment.js对象转化为时间戳。</p>
<p>//时间戳（timestamp），一个能表示一份数据在某个特定时间之前已经存在的、 完整的、 可验证的数据,通常是一个字符序列，唯一地标识某一刻的时间。</p>
<ul>
<li>‘3.11’     //returns 3.11</li>
<li>‘-4’        //returns -4</li>
<li>‘0xFF’      //returns 255</li>
<li>true        //returns 1</li>
<li>‘123e-5’   //returns 0.00123</li>
<li>false      //returns 0</li>
<li>null        //returns 0</li>
<li>‘Infinity’ //returns Infinity<br>+’1,234’     //returns Nan<br>+dateObject   //returns 1542975502981<br>+momentObject //returns 1542975502981</li>
</ul>
<p>4.~运算符</p>
<p>位运算符一般使用的很少，当他与数字一起使用的时候，比如~N =&gt; -(N+1),这个式子仅当 N == -1 的时候结果为0。</p>
<p>我们可以在indexof(..)函数前面加一个~来进行布尔检查，检查一个项是否存在于Array或者string中。</p>
<p>let userName = ‘break jerry’</p>
<p>if(~userName.indexOf(“break”)) {<br>    console.log(‘access denied’);<br>}else {<br>    console.log(‘access granted’);<br>}</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/19/caculate/" rel="next" title="caculate">
                <i class="fa fa-chevron-left"></i> caculate
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544415058369&di=0cb89e6b421ff8737894567987a31d83&imgtype=0&src=http%3A%2F%2Fgss0.baidu.com%2F94o3dSag_xI4khGko9WTAnF6hhy%2Fzhidao%2Fpic%2Fitem%2F0ff41bd5ad6eddc4411e45f23adbb6fd52663339.jpg" alt="Chen yukun">
            
              <p class="site-author-name" itemprop="name">Chen yukun</p>
              <p class="site-description motion-element" itemprop="description">a cool boy</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen yukun</span>

  
  <div class="busuanzi-count"> <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> <span class="site-uv"> <i class="fa fa-user"></i> 访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人 </span> <div class="powered-by"></div> <span class="site-uv"> <i class="fa fa-eye"></i> 访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次 </span> <!-- 博客字数统计 --> <span class="site-pv"> <i class="fa fa-pencil"></i> 博客全站共： <span class="post-count"></span> 两百万字 </span> </div>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">kun</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://breakllboy.github.io/">kung.Pisces</a> v5.1.4</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'gRTEhYaOaU0OzfD4Jiumviqv-gzGzoHsz',
        appKey: 'O6KTp0VjbfRjRwjC0stEogSI',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

  <script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>
